sap.authentification.login=1CSAP
sap.authentification.password=ZtZ2.0@
1C.acknowledgment.charset=UTF-8
1C.productionorder.charset=UTF-8
1C.acknowledgment.attemptCount=10
xsd_path=WEB-INF/wsdl/incoming.xsd
# <== local ==>
#database.url=jdbc:postgresql://192.168.16.32:5432/sis_ztz
#database.login=tad
#database.password=test1234
#sap.createdorder.wsdl=/WEB-INF/wsdl/zpp_ws_createdorder_in_local.wsdl
#sap.acknowledgement.wsdl=/WEB-INF/wsdl/AcknowledgmentConfirmProductionOrder_In.wsdl
#sap.productionorder.wsdl=/WEB-INF/wsdl/ProductionOrder_In.wsdl
#sap.confirmorder.wsdl=/WEB-INF/wsdl/zpp_ws_confirmorder_in_local.wsdl
#1C.acknowledgment.url=http://localhost:8082/TicketServlet
#1C.productionorder.url=http://localhost:8082/ProductionOrderServlet
#1C.login=KPBS
#1C.password=tO2hy6cy
#1C.use.authentification=true
wsdl.location=/WEB-INF/wsdl/ProductionOrder_In.wsdl
cardservice.wsdl.location=/WEB-INF/wsdl/CreditCardService.wsdl
input.wsdl=/WEB-INF/wsdl/input.wsdl





